#--------------------Oracle Database Config--------------------
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.111.238.104:1521:orcl
#jdbc.username=DEMO
#jdbc.password=123456
#jdbc.validationQuery=SELECT 1 FROM DUAL

#--------------------IBM DB2 Database Config--------------------
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://172.16.219.59:60016/ibrchdb:currentSchema=IBRCHDB;
#jdbc.username=ibr1
#jdbc.password=ibr1123
#jdbc.validationQuery=SELECT 1 from sysibm.sysdummy1

#--------------------Mysql Database Config--------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bardb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=rrde2t
jdbc.validationQuery=SELECT 1

#--------------------Microsoft SqlServer Database Config--------------------
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.111.220.167:1433;selectMethod=cursor
#jdbc.url=jdbc:sqlserver://10.119.172.44:1433;selectMethod=cursor
#jdbc.username=e2b
#jdbc.password=e3eb
#jdbc.validationQuery=SELECT 1
