#--------------------Oracle Database Config--------------------
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.103.238.104:1521:orcl
#jdbc.username=DEMO
#jdbc.password=123456
#jdbc.validationQuery=SELECT 1 FROM DUAL

#--------------------IBM DB2 Database Config--------------------
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://172.16.243.59:60016/ibrchdb:currentSchema=IBRCHDB;
#jdbc.username=ibrch
#jdbc.password=ibrch123
#jdbc.validationQuery=SELECT 1 from sysibm.sysdummy1

#--------------------Mysql Database Config--------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bardb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=r2o3b
jdbc.validationQuery=SELECT 1

#--------------------Microsoft SqlServer Database Config--------------------
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.103.220.167:1433;selectMethod=cursor
#jdbc.url=jdbc:sqlserver://10.133.172.44:1433;selectMethod=cursor
#jdbc.username=emb
#jdbc.password=e1s2b
#jdbc.validationQuery=SELECT 1
